{
  "private": true,
  "scripts": {
    "dev": "yarn workspace site develop",
    "ns": "yarn workspace site develop",
    "site": "yarn workspace site develop"
  },
  "workspaces": [
    "@thalhalla/gatsby-theme-thalhalla",
    "site"
  ]
}
